# Edge Mining environment configuration file
#
# Copy this file to .env and fill in your actual credentials

#
# Remove the '#' at the beginning of each line to uncomment the settings you want to use.
# replace the placeholder values with your actual credentials or values.
#
# NOTE: Remove the '#' after the value also if you uncomment a line.
#

# Application Settings
LOG_LEVEL=INFO

# Set your timezone (e.g., Europe/Rome, America/New_York)
TIMEZONE=Europe/Rome

# Coordinates for location-based services (e.g., weather forecasting or Sun properties)
LATITUDE=41.9028
LONGITUDE=12.4964

# Persistence Settings
# Optional: Path to the SQLite database file (default is 'edgemining.db' in core/)
SQLITE_DB_FILE=./edgemining.db
# Optional: Path to the directory for storing optimization policies
YAML_POLICIES_DIR=optimization_policies

# API Settings
API_PORT=8001

# Scheduler
SCHEDULER_INTERVAL_SECONDS=5
